// 辅助函数
function h(t, e) {
    var n = e - t,
        r = Math.random();
    return t + Math.round(r * n);
}

// 获取随机名言
function getSlogan() {
    var e = [
        "有野心的人从来不怕失败。",
        "拿望远镜看别人，拿放大镜看自己。",
        "如果运气不行，那就试试勇气。",
        "一年只有36个十天。",
        "人生不过3万天。",
        "中国教育无疑是成功的，他几乎让每一位未成年都像哲学家那样去思考活着的意义",
        "你并不是想死，只是你不想这样活着。",
        "原来我早已死了，只是用了一辈子才发现。",
        "四选一你都选不对 还想在十四亿人中找到对的人。",
        "任何寻求安慰的行为都不会让你成长。",
        "你生而有翼，为何竟愿一生匍匐前进，形如虫蚁？",
        "不去想是否能够成功，既然选择了远方,便只顾风雨兼程。",
        "人生只有900个月。",
        "你要克服的是你的虚荣心，你的炫耀欲，你要对付的是时刻想要出风头的小聪明。",
        "生活在阴沟里，依然有仰望星空的权利。",
        "真正的顺其自然，其实是竭尽所能之后的不强求，而非两手一摊的不作为。",
        "生活原本沉闷，但跑起来会有风。",
        "人生的旅程就是这样，用大把的时间迷茫，在几个瞬间成长。",
        "首先他们会忽略你，接着他们会嘲笑你，然后他们会打你，最后他们会输给你。",
        "因为喜欢，可迎万难。",
        "允许存在误解、接纳和不喜欢。",
        "人难免天生有自怜情绪，唯有时刻保持清醒，才看得清真正的价值在哪里。"
    ];
    var i = h(0, e.length - 1);
    return e[i];
}

// 周几的数组
const weekDays = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];

// 格式化数字（补零）
function pad(num, length = 2) {
    return String(num).padStart(length, '0');
}
